<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje Especial</title>
    <style>
        body {
            background-color: pink; /* Fondo rosa */
            text-align: center; /* Centra el texto */
            font-family: Arial, sans-serif; /* Fuente del texto */
            padding-top: 50px; /* Espacio en la parte superior */
        }

        .mensaje {
            max-width: 600px; /* Ancho máximo del contenedor del mensaje */
            margin: 0 auto; /* Centra el contenedor horizontalmente */
            padding: 20px; /* Espacio interno del contenedor */
            background-color: white; /* Fondo blanco del contenedor */
            border-radius: 10px; /* Bordes redondeados del contenedor */
        }
    </style>
</head>
<body>
    <div class="mensaje">
        <h2>Mi Niña Hermosa,</h2>
        <p>Se que no es mucho esto ni tampoco es algo costoso pero es parte de mi tiempo y mis conocimientos que uso para alegrarte el día, desde el día que te conocí hasta hoy has sido mi más grande compañera y espero que sea así el resto de mi vida.</p>
        <p>Te amo Aleyna,</p>
        <p>Atte. Victor (Nino) De Aleyna chi</p>
    </div>
</body>
</html>
